<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Channel"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:id="@+id/toolbar_start_page_filter_item"
        app:showAsAction="always"/>

    <item android:title="Settings"
        android:id="@+id/toolbar_start_page_setting_item"
        app:showAsAction="never"/>
</menu>